# Configuration file
# key = value
quarkus.http.port = 3020

obs.base.url = http://localhost:3000/obs
open.connection = /connection/open
close.connection = /connection/close
start.recording = /recording/start
stop.recording = /recording/stop
scenes = /scenes
current.scene = /current-scene
set.current.scene = /current-scene/set

camera.base.url = http://localhost:3000/camera
camera.move.up = /move-up
camera.move.down = /move-down
camera.move.right = /move-right
camera.move.left = /move-left
camera.stop = /stop
