# Configuration file
# key = value
quarkus.http.port = 3020

obs.base.url = http://localhost:3000/obs
open.connection = /connection/open
close.connection = /connection/close
start.recording = /recording/start
stop.recording = /recording/stop
scenes = /scenes
current.scene = /current-scene
set.current.scene = /current-scene/set

camera.config.protocol = http
camera.host = 192.168.1.58/cgi-bin/hi3510/param.cgi
camera.user = admin
camera.password = zenika
camera.default.speed = 20
